# trabalho 02

# Mensagem de Boas-Vindas
print('Bem-Vindo a Loja de Gelados do João Vitor')
print('----------------''Cardápio''-----------------------')
print('-----------------------------------------------')
print('---| Tamanho  | Cupuaçu  (CP)  | Açaí (AC) |---')
print('---|    P     |   R$ 9,00      | R$ 11.00  |---')
print('---|    M     |   R$ 14,00     | R$ 16.00  |---')
print('---|    G     |   R$ 18,00     | R$ 20.00  |---')
print('-----------------------------------------------\n')

# Variavel do preço
preco = 0
# Variavel de sabor
sabor = ""
# Variavel do tamanho
tamanho = ""

 # Loop para garantir que a entrada seja válida
while True:

    sabor = input('Digite o sabor desejado (CP/AC): ').lower()

    # Funçao que retorna o sabor se estiver uma opção válida
    if sabor != 'cp' and sabor != 'ac':
        print('Sabor inválido. Tente novamente')
        continue

    tamanho = input('Digite o tamanho desejado (P/M/G): ').lower()

    if tamanho != 'p' and tamanho != 'm' and tamanho != 'g':
        print('Tamanho inválido. Tente novamente')
        continue

  # Faz o if do codigo onde determina o sabor, tamanho e valor do pedido final
    if sabor == 'cp':
        if tamanho == 'p':
            preco += 9.00
        elif tamanho == 'm':
            preco += 14.00
        elif tamanho == 'g':
            preco += 18.00
    elif sabor == 'ac':
        if tamanho == 'p':
            preco += 11.00
        elif tamanho == 'm':
            preco += 16.00
        elif tamanho == 'g':
            preco += 20.00

    res = input('Deseja mais alguma coisa? (S/N): ').lower()

    if res == 's':
        continue
    elif res == 'n':
        break

# Calcula o valor total do pedido
print(f'Valor total da compra: R$ {preco:.2f}')
